# GradleProject-Udacity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: CheckExecutionEndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: EndpointAsyncTask.java  EndpointParam.java
app/src/main/java/com/udacity/gradle/builditbigger/testutil/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/udacity/ronanlima/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/udacity/ronanlima/jokeandroidlib/: JokeLibActivity.java  JokeLibActivityFragment.java
jokeandroidlib/src/main/res/layout/: activity_joke_lib.xml  content_joke_lib.xml  fragment_joke_lib.xml
jokeandroidlib/src/main/res/menu/: menu_joke_lib.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/test/java/com/udacity/ronanlima/jokeandroidlib/: ExampleUnitTest.java
libJoke/src/main/java/com/udacity/ronanlima/libjoke/: JokeGenerate.java
