// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:19.0'
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startServer {
    description "Start the GCE server"
    group "Ronan Udacity"
    shouldRunAfter tasks.getByPath(":backend:appengineStop")
    dependsOn = [tasks.getByPath(':backend:appengineStart')]

    doLast {
        println "The server was started"
    }
}

task executeMyAppTests {
    description "Test functionalities"
    group "Ronan Udacity"

    dependsOn = [startServer, ':app:test', ':app:deviceCheck', ':app:connectedAndroidTest']

    doLast {
        println "The code was tested"
    }
}

task stopServer {
    description "Stop the GCE server"
    group "Ronan Udacity"
    dependsOn tasks.getByPath(':backend:appengineStop')

    doLast {
        println "The server was stopped"
    }
}